# EasyCheque

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/xynotech/cv/ai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xynotech/cv/ai/: AddNewProductFragment.java
app/src/main/java/com/xynotech/cv/ai/base/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/xynotech/cv/ai/data/: FilePathBody.kt  UploadCheckApiService.kt  UploadCheckRepositoryImpl.kt  UploadImageApi.kt
app/src/main/java/com/xynotech/cv/ai/data/entity/login/: LoginEntity.kt  LoginResponse.kt
app/src/main/java/com/xynotech/cv/ai/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/xynotech/cv/ai/domain/: CheckVerificationResponse.kt  Comparison.kt  Data.kt  ExtractedText.kt  UploadChecRepository.kt
app/src/main/java/com/xynotech/cv/ai/presentation/: DetailsFragment.kt  SignatureVerificationFragment.kt
app/src/main/java/com/xynotech/cv/ai/presentation/captureImage/: CaptureSharedViewModel.kt  CapturingFragment.kt  CropFragment.kt  IntroFragment.kt  ProcessFragment.kt  UploadFragment.kt  UploadImageViewModel.kt
app/src/main/java/com/xynotech/cv/ai/presentation/captureImage/capture/: BarcodeGraphicBase.kt  BarcodeLoadingGraphic.kt  CapturingFragment.kt  GraphicOverlay.kt  PreferenceUtils.kt  RectOverlay.kt
app/src/main/java/com/xynotech/cv/ai/presentation/captureImage/capture/barcode_overlay/: BarcodeGraphicBase.kt  BarcodeReticleGraphic.kt  CameraReticleAnimator.kt  GraphicOverlay.kt  PreferenceUtils.kt
app/src/main/java/com/xynotech/cv/ai/presentation/captureImage/capture/objectoverlay/: BoxData.kt
app/src/main/java/com/xynotech/cv/ai/presentation/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/xynotech/cv/ai/presentation/processImage/: ProcessFragment.kt  ProcessViewModel.kt
app/src/main/java/com/xynotech/cv/ai/presentation/signatureverification/: Data.kt  SignatureVerificationFragment.kt  SignatureVerificationViewModel.kt  VerifyCheckResponse.kt
app/src/main/java/com/xynotech/cv/ai/presentation/verifiedChequeScreen/: VerifiedChequeFragment.kt
app/src/main/java/com/xynotech/cv/ai/utils/: Composables.kt  CustomDialog.kt  ImageWithTextView.kt  LoadingAnimation.kt  LoadingView.kt  NetworkResource.kt  ViewExtensions.kt
app/src/main/res/drawable/: app_logo_foreground.xml  bank_cheque_verified.xml  baseline_check_circle_24.xml  baseline_error_24.xml  baseline_money_24.xml  brush_effect.xml  calender_icon.xml  check_green_frame.xml  checque.xml  cheque_black_frame.xml  cheque_scan_green.xml  cheque_scan_purple.xml  cheque_scan_qr.xml  cheque_scan_white.xml  custom_border.xml  ec_logo_final.xml  frame2.xml  ic_human_verification_required.xml  iframe.xml  image_frame.xml  meezan_bank_logo.xml  person_icon.xml  pkr_icon.xml  powered_by_xynotech.xml  powered_by_xynotech_black.xml  rounded_corners.xml  shutter.xml  signature_not_verified.xml  signature_not_verified_icon.xml  signature_verified_icon.xml
app/src/main/res/layout/: activity_main.xml  custom_toast.xml  fragment_capturing.xml  fragment_crop.xml  fragment_intro.xml  fragment_upload.xml  fragment_verified_cheque.xml
app/src/main/res/layout-land/: fragment_capturing.xml
app/src/main/res/mipmap-anydpi-v26/: converso_logo.xml
app/src/main/res/navigation/: base_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xynotech/cv/ai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
