buildscript {
    ext.nav_version = "2.3.5"
    ext.camerax_version = "1.3.0"
    dependencies {
      //  classpath 'com.google.gms:google-services:4.4.0'
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.48"
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {

    alias(libs.plugins.androidApplication) apply false
    alias(libs.plugins.kotlinAndroid) apply false

}