buildscript {
    ext.hilt_version = '2.38.1'
    ext.nav_version = "2.3.5"
    ext.camerax_version = "1.3.0"
    ext.kotlin_serialization_version = "1.8.21"
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    alias(libs.plugins.androidApplication) apply false
    alias(libs.plugins.kotlinAndroid) apply false
    alias(libs.plugins.kotlinJVM) apply false
    alias(libs.plugins.kotlinSerialization) apply false
}