plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.kotlinAndroid)
    id'dagger.hilt.android.plugin'

    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.xynotech.converso.ai'
    compileSdk 34

    defaultConfig {
        applicationId "com.xynotech.converso.ai"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3'
    }

}
dependencies {

    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.androidx.camera.view
    implementation libs.play.services.vision.common
    implementation libs.object.detection.common
    implementation libs.object.detection
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core

    def camerax_version = "1.3.0"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"

    // Coroutines
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android

    // Lifecycle
    implementation libs.androidx.lifecycle.extensions
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.runtime.ktx

    // Kotlin + coroutines
    implementation libs.androidx.work.runtime.ktx

    // retrofit
    implementation libs.retrofit
    implementation libs.logging.interceptor

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Navigation Component
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx

    // Activity Contracts
    implementation libs.androidx.activity.ktx
    implementation libs.androidx.fragment.ktx.v140alpha10

    //Hilt
    implementation "com.google.dagger:hilt-android:2.48"
    kapt libs.hilt.android.compiler
    testImplementation libs.hilt.android.testing
    kaptTest libs.hilt.android.compiler
    kapt "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.5.0"

    implementation "com.google.mlkit:object-detection-custom:16.2.1"

    implementation 'com.google.mlkit:barcode-scanning:17.2.0'

    def composeBom = platform("androidx.compose:compose-bom:${compose_bom_version}")
    implementation composeBom
    androidTestImplementation composeBom
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation 'androidx.compose.material3:material3-window-size-class'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.6.1'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.4.3"
    debugImplementation("androidx.compose.ui:ui-test-manifest:1.4.3")



   // implementation project(':sdk')
}