<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_navigation"
    app:startDestination="@id/introFragment">

    <fragment
        android:id="@+id/capturingFragment"
        android:name="com.xynotech.cv.ai.presentation.captureImage.capture.CapturingFragment"
        android:label="CapturingFragment" >
        <action
            android:id="@+id/action_capturingFragment_to_cropFragment"
            app:destination="@id/cropFragment" />
    </fragment>
    <fragment
        android:id="@+id/cropFragment"
        android:name="com.xynotech.cv.ai.presentation.captureImage.CropFragment"
        android:label="fragment_crop"
        tools:layout="@layout/fragment_crop" >
        <action
            android:id="@+id/action_cropFragment_to_introFragment"
            app:destination="@id/introFragment" />
    </fragment>
    <fragment
        android:id="@+id/introFragment"
        android:name="com.xynotech.cv.ai.presentation.captureImage.IntroFragment"
        android:label="fragment_upload"
        tools:layout="@layout/fragment_intro" >
        <action
            android:id="@+id/action_introFragment_to_capturingFragment"
            app:destination="@id/capturingFragment" />
    </fragment>
</navigation>