<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_navigation"
    app:startDestination="@id/introFragment">

    <fragment
        android:id="@+id/capturingFragment"
        android:name="com.xynotech.cv.ai.presentation.captureImage.capture.CapturingFragment"
        android:label="CapturingFragment" >
        <action
            android:id="@+id/action_capturingFragment_to_processFragment"
            app:destination="@id/processFragment" />
    </fragment>
    <fragment
        android:id="@+id/processFragment"
        android:name="com.xynotech.cv.ai.presentation.captureImage.ProcessFragment"
        android:label="fragment_process" >
        <action
            android:id="@+id/action_processFragment_to_introFragment"
            app:destination="@id/introFragment" />
        <action
            android:id="@+id/action_processFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/introFragment"
        android:name="com.xynotech.cv.ai.presentation.captureImage.IntroFragment"
        tools:layout="@layout/fragment_intro" >
        <action
            android:id="@+id/action_introFragment_to_capturingFragment"
            app:destination="@id/capturingFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.xynotech.cv.ai.presentation.DetailsFragment"
        android:label="DetailsFragment" >
        <action
            android:id="@+id/action_detailsFragment_to_signatureVerificationFragment"
            app:destination="@id/signatureVerificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/signatureVerificationFragment"
        android:name="com.xynotech.cv.ai.presentation.SignatureVerificationFragment"
        android:label="SignatureVerificationFragment" />
</navigation>